<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#notifications">Notifications</a>
  <a href="#contact-info">Contact-Info</a>
  <a href="#about-class">About Class</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>My Class</h2>
  <p>Today I Will Introduce You All To My Wonderful Class!</p>
</div>
<div class="parallax"></div>

<div style="height:25px;background-color:rgb(0, 0, 0);font-size:20px;color: beige;text-align: center;">
Scroll Down For Next Image
</div>
<div class="parallax1"></div>
<div style="height: 25px;background-color:rgb(0, 0, 0);font-size:20px;color: beige;text-align: center;">
  Scroll Down For Next Image
  </div>
<div class="parallax2"></div>
</body>
</html>
